{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "plugins": ["react", "prettier"],
    "extends": ["plugin:prettier/recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error",
        "react/prop-types": 0,
        "react/no-unescaped-entities": 0
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,css,md}": ["prettier --write", "git add"]
    }
}