{
    "private": true,
    "devDependencies": {
      "husky": "^1.2.0",
      "lint-staged": "^8.1.0",
      "prettier": "^1.15.3"
    },
    "scripts": {
      "precommit:client": "cd client && yarn run lint",
      "precommit:server": "cd client && yarn run lint",
      "precommit": "yarn run precommit:*"
    },
    "husky": {
        "hooks": {
          "pre-commit": "lint-staged"
        }
    }
  }